
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CalibrateEOPD</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_CalibrateEOPD.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>CalibrateEOPD</h1><!--introduction--><p>Calibrates the HiTechnic EOPD sensor (measures/sets calibration matrix)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#7">Description</a></li><li><a href="#17">Limitations</a></li><li><a href="#21">Examples</a></li><li><a href="#24">See also</a></li><li><a href="#26">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>CalibrateEOPD(port, 'NEAR', nearDist)</tt></p><p><tt>CalibrateEOPD(port, 'FAR', farDist)</tt></p><p><tt>calibMatrix = CalibrateEOPD(port, 'READMATRIX')</tt></p><p><tt>CalibrateEOPD(port, 'SETMATRIX', calibMatrix)</tt></p><h2>Description<a name="7"></a></h2><p>To help you make sense of the HiTechnic EOPD sensor values, this function can calibrate the sensor. The method is based on this article: <a href="http://www.hitechnic.com/blog/eopd-sensor/eopd-how-to-measure-distance/#more-178">http://www.hitechnic.com/blog/eopd-sensor/eopd-how-to-measure-distance/#more-178</a></p><p>Before your start calibration, open the sensor using <tt>OpenEOPD</tt> and a mode of your choice. Please note: The calibration will be valid for this mode only. So if you choose long range mode during calibration, you must use this mode all the time when working with this specific calibration setting.</p><p>The calibration process is straight forward. You place the sensor at a known distance in front of a surface. First you need to chose a short distance, e.g. around 3cm (not too close). Then you call this function with <tt>calibrationMode = 'NEAR'</tt>, followed by <tt>nearDist</tt> set to the actual distance. This can be centimeters, millimeters, or LEGO studs. The unit doesn't matter as long as you keep it consistend. The value later returned by <tt>GetEOPD</tt> will be in this exact units.</p><p>As second step, you have to place the sensor at another known distance, preferrably at the end of the range. Let's just say we use 9cm this time. Now call this functions with <tt>calibrationMode = 'FAR'</tt>, followed by a 9. That's it. The sensor is now calibrated.</p><p>Before you continue to use the sensor, you should retrieve the calibration matrix and store it for later use. This matrix is essentialy just a combination of the two distances you used for calibration, and the according EOPD raw sensor readings. Out of these two data pairs, the distance mapping is calculated, which is used inside <tt>GetEOPD</tt>. To retrieve the matrix, call <tt>calibMatrix = CalibrateEOPD(port, 'READMATRIX')</tt>.</p><p>If later on you want to leave out the calibration of a specific EOPD sensor for certain environmental conditions, you can simply re-use the calibration matrix. Call <tt>CalibrateEOPD(port, 'SETMATRIX', calibMatrix)</tt>. The format of the 2x2 calibMatrix is: <tt>[nearDist nearEOPD; farDist farEOPD]</tt>.</p><p>To summarize:</p><div><ol><li>Use the <tt>'NEAR'</tt> mode with a short distance to the surface.</li><li>Use the <tt>'FAR'</tt> mode with a long distance to the surface (all relatively. The order can be swapped).</li><li>Retrieve and store the calibration matrix using the <tt>'READMATRIX'</tt> mode.</li><li>Later on, if you want to skip steps 1 - 3, just directly load the matrix from step 3 using the <tt>'SETMATRIX'</tt> mode.</li></ol></div><h2>Limitations<a name="17"></a></h2><p>Calibration is stored inside the NXT handle, for a specific port. This means after closing the NXT handle, or when connecting the sensor to another port, calibration is lost. That is why you should either always run the calibration at the begin of your program, or restore the previous state with the <tt>'SETMATRIX'</tt> calibration mode.</p><p>Unlike most other functions, this one cannot be called with an NXT handle as last argument. Please use <tt>COM_SetDefaultNXT</tt> before.</p><h2>Examples<a name="21"></a></h2><pre class="codeinput">   port = SENSOR_2;
   OpenEOPD(port, <span class="string">'SHORT'</span>);

   <span class="comment">% place sensor to 3cm distance, you can also try 2cm or similar</span>
   CalibrateEOPD(port, <span class="string">'NEAR'</span>, 3);
   pause;

   <span class="comment">% place sensor to 9cm distance, you can also try 10cm or similar</span>
   CalibrateEOPD(port, <span class="string">'FAR'</span>, 9);

   <span class="comment">% retrieve &amp; display calibration matrix</span>
   calibMatrix = CalibrateEOPD(port, <span class="string">'READMATRIX'</span>);
   disp(calibMatrix);

   <span class="comment">% now the sensor can be used</span>
   [dist raw] = GetEOPD(port);

   <span class="comment">% clean up, as usual. LED stays on anyway</span>
   CloseSensor(port);
</pre><pre class="codeinput">   <span class="comment">% Later on in another program, you can</span>
   <span class="comment">% restore the calibration:</span>
   OpenEOPD(port, <span class="string">'SHORT'</span>); <span class="comment">% use same mode as for calibration</span>

   <span class="comment">% manually set calibMatrix or load from file</span>

   <span class="comment">% now restore calibration</span>
   CalibrateEOPD(port, <span class="string">'SETMATRIX'</span>, calibMatrix);

   <span class="comment">% sensor ready to be used now...</span>
</pre><h2>See also<a name="24"></a></h2><p><a href="OpenEOPD.html">OpenEOPD</a>, <a href="GetEOPD.html">GetEOPD</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="NXT_SetInputMode.html">NXT_SetInputMode</a>, <a href="NXT_GetInputValues.html">NXT_GetInputValues</a>, </p><h2>Signature<a name="26"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 20010/09/22</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% CalibrateEOPD
% Calibrates the HiTechnic EOPD sensor (measures/sets calibration matrix)
%%
%% Syntax
% |CalibrateEOPD(port, 'NEAR', nearDist)|
%%
% |CalibrateEOPD(port, 'FAR', farDist)|
%%
% |calibMatrix = CalibrateEOPD(port, 'READMATRIX')|
%%
% |CalibrateEOPD(port, 'SETMATRIX', calibMatrix)|
%%
%% Description
% To help you make sense of the HiTechnic EOPD sensor values, this
% function can calibrate the sensor. The method is based on this article:
% http://www.hitechnic.com/blog/eopd-sensor/eopd-how-to-measure-distance/#more-178
%%
% Before your start calibration, open the sensor using |OpenEOPD| and a
% mode of your choice. Please note: The calibration will be valid for
% this mode only. So if you choose long range mode during calibration,
% you must use this mode all the time when working with this specific
% calibration setting.
%%
% The calibration process is straight forward. You place the sensor at a
% known distance in front of a surface. First you need to chose a short
% distance, e.g. around 3cm (not too close). Then you call this function with
% |calibrationMode = 'NEAR'|, followed by |nearDist| set to the actual
% distance. This can be centimeters, millimeters, or LEGO studs. The unit
% doesn't matter as long as you keep it consistend. The value later
% returned by |GetEOPD| will be in this exact units.
%%
% As second step, you have to place the sensor at another known distance,
% preferrably at the end of the range. Let's just say we use 9cm this
% time. Now call this functions with |calibrationMode = 'FAR'|, followed
% by a 9. That's it. The sensor is now calibrated.
%%
% Before you continue to use the sensor, you should retrieve the
% calibration matrix and store it for later use. This matrix is
% essentialy just a combination of the two distances you used for
% calibration, and the according EOPD raw sensor readings. Out of these
% two data pairs, the distance mapping is calculated, which is used inside
% |GetEOPD|. To retrieve the matrix, call |calibMatrix =
% CalibrateEOPD(port, 'READMATRIX')|.
%%
% If later on you want to leave out the calibration of a specific EOPD
% sensor for certain environmental conditions, you can simply re-use the
% calibration matrix. Call |CalibrateEOPD(port, 'SETMATRIX',
% calibMatrix)|. The format of the 2x2 calibMatrix is:
% |[nearDist nearEOPD; farDist farEOPD]|.
%%
% To summarize:
%%
% # Use the |'NEAR'| mode with a short distance to the surface.
% # Use the |'FAR'| mode with a long distance to the surface (all
% relatively. The order can be swapped).
% # Retrieve and store the calibration matrix using the |'READMATRIX'|
% mode.
% # Later on, if you want to skip steps 1 - 3, just directly load the matrix
% from step 3 using the |'SETMATRIX'| mode.
%%
%%
%% Limitations
% Calibration is stored inside the NXT handle, for a specific port. This
% means after closing the NXT handle, or when connecting the sensor to
% another port, calibration is lost. That is why you should either always
% run the calibration at the begin of your program, or restore the
% previous state with the |'SETMATRIX'| calibration mode.
%%
% Unlike most other functions, this one cannot be called with an NXT
% handle as last argument. Please use |COM_SetDefaultNXT| before.
%%
%%
%% Examples
   port = SENSOR_2;
   OpenEOPD(port, 'SHORT');

   % place sensor to 3cm distance, you can also try 2cm or similar
   CalibrateEOPD(port, 'NEAR', 3);
   pause;

   % place sensor to 9cm distance, you can also try 10cm or similar
   CalibrateEOPD(port, 'FAR', 9);

   % retrieve & display calibration matrix
   calibMatrix = CalibrateEOPD(port, 'READMATRIX');
   disp(calibMatrix);

   % now the sensor can be used
   [dist raw] = GetEOPD(port);

   % clean up, as usual. LED stays on anyway
   CloseSensor(port);
%%
   % Later on in another program, you can
   % restore the calibration:
   OpenEOPD(port, 'SHORT'); % use same mode as for calibration

   % manually set calibMatrix or load from file

   % now restore calibration
   CalibrateEOPD(port, 'SETMATRIX', calibMatrix);

   % sensor ready to be used now...
%%
%% See also
% OpenEOPD, GetEOPD, CloseSensor, NXT_SetInputMode, NXT_GetInputValues
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 20010/09/22
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
