
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GetRFID</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_GetRFID.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>GetRFID</h1><!--introduction--><p>Reads the transponder ID detected by the Codatex RFID sensor</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#13">Example</a></li><li><a href="#15">See also</a></li><li><a href="#17">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>transpID = GetRFID(port)</tt></p><p><tt>transpID = GetRFID(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>transpID = GetRFID(port)</tt> returns a 5-byte transponder ID (datatype is uint64). The given port number specifies the connection port. The value port can be addressed by the symbolic constants <tt>SENSOR_1</tt>, <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><p><b>Note:</b></p><p>The RFID-tag should be placed in a distance of about 1 to 3cm from the RFID sensor. If the transponder was successfully detected, the orange LED of the sensor will flash. Very rarely, when operating with multiple ID tags close to each other, an ID might not be read correctly (in this case it's usually easy to spot, as it looks very different from the "usual" tag IDs).</p><p>Please also note that this function returns about 3 to 5 readings per second when used with USB. Bia Bluetooth however, a single function call can take as long as 1 second, depending on connection quality.</p><h2>Example<a name="13"></a></h2><pre class="codeinput">   OpenRFID(SENSOR_2);
   transID = GetRFID(SENSOR_2);
   CloseSensor(SENSOR_2);
</pre><h2>See also<a name="15"></a></h2><p><a href="OpenRFID.html">OpenRFID</a>, <a href="CloseSensor.html">CloseSensor</a>, </p><h2>Signature<a name="17"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Rainer Schnitzler (see AUTHORS)</li><li><b>Date:</b> 2008/12/1</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% GetRFID
% Reads the transponder ID detected by the Codatex RFID sensor
%%
%% Syntax
% |transpID = GetRFID(port)|
%%
% |transpID = GetRFID(port, handle)|
%%
%% Description
% |transpID = GetRFID(port)| returns a 5-byte transponder ID (datatype is
% uint64).
% The given port number specifies the connection port. The value port can be
% addressed by the symbolic constants |SENSOR_1|, |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to
% the labeling on the NXT Brick.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%%
% *Note:*
%%
% The RFID-tag should be placed in a distance of about 1 to 3cm from the
% RFID sensor. If the transponder was successfully detected, the orange
% LED of the sensor will flash. Very rarely, when operating with multiple
% ID tags close to each other, an ID might not be read correctly (in this
% case it's usually easy to spot, as it looks very different from the
% "usual" tag IDs).
%%
% Please also note that this function returns about 3 to 5 readings per
% second when used with USB. Bia Bluetooth however, a single function call
% can take as long as 1 second, depending on connection quality.
%%
%%
%% Example
   OpenRFID(SENSOR_2);
   transID = GetRFID(SENSOR_2);
   CloseSensor(SENSOR_2);
%%
%% See also
% OpenRFID, CloseSensor
%%
%% Signature
%%
% * *Author:* Linus Atorf, Rainer Schnitzler (see AUTHORS)
% * *Date:* 2008/12/1
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
