
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_StopSoundPlayback</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_StopSoundPlayback.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_StopSoundPlayback</h1><!--introduction--><p>Stops the current sound playback</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Examples</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>NXT_StopSoundPlayback()</tt></p><p><tt>NXT_StopSoundPlayback(handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>NXT_StopSoundPlayback()</tt> stops the current sound playback.</p><p><tt>NXT_StopSoundPlayback(handle)</tt> sends the stop sound playback command over the specific Bluetooth <tt>handle</tt> (serial handle (PC) / file handle (Linux)).</p><p>If no NXT <tt>handle</tt> is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="10"></a></h2><pre class="codeinput">   NXT_StopSoundPlayback();
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   NXT_StopSoundPlayback(handle);
</pre><h2>See also<a name="13"></a></h2><p><a href="NXT_PlaySoundFile.html">NXT_PlaySoundFile</a>, <a href="NXT_PlayTone.html">NXT_PlayTone</a>, <a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/05/22</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_StopSoundPlayback
% Stops the current sound playback
%%
%% Syntax
% |NXT_StopSoundPlayback()|
%%
% |NXT_StopSoundPlayback(handle)|
%%
%% Description
% |NXT_StopSoundPlayback()| stops the current sound playback.
%%
% |NXT_StopSoundPlayback(handle)| sends the stop sound playback command over the specific
% Bluetooth |handle| (serial handle (PC) / file handle (Linux)).
%%
% If no NXT |handle| is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   NXT_StopSoundPlayback();
%%
   handle = COM_OpenNXT('bluetooth.ini');
   NXT_StopSoundPlayback(handle);
%%
%% See also
% NXT_PlaySoundFile, NXT_PlayTone, COM_GetDefaultNXT
%%
%% Signature
%%
% * *Author:* Alexander Behrens (see AUTHORS)
% * *Date:* 2008/05/22
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
