
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_PlayTone</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_PlayTone.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_PlayTone</h1><!--introduction--><p>Plays a tone with the given frequency and duration</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Examples</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>NXT_PlayTone(frequency, duration)</tt></p><p><tt>NXT_PlayTone(frequency, duration, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>NXT_PlayTone(frequency, duration)</tt> plays a tone of the <tt>frequency</tt> in Hz (200 - 14000Hz) and the <tt>duration</tt> in milli seconds.</p><p><tt>NXT_PlayTone(frequency, duration, handle)</tt> sends the play tone command over the specific NXT handle (e.g. struct containing a serial handle (PC) / file handle (Linux)).</p><p>If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="10"></a></h2><pre class="codeinput">   NXT_PlayTone(440, 100);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   COM_SetDefaultNXT(handle);
   NXT_PlayTone(1200, 120);
</pre><h2>See also<a name="13"></a></h2><p><a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_PlayTone
% Plays a tone with the given frequency and duration
%%
%% Syntax
% |NXT_PlayTone(frequency, duration)|
%%
% |NXT_PlayTone(frequency, duration, handle)|
%%
%% Description
% |NXT_PlayTone(frequency, duration)| plays a tone of the |frequency| in Hz (200 - 14000Hz) and the
% |duration| in milli seconds.
%%
% |NXT_PlayTone(frequency, duration, handle)| sends the play tone command over the specific
% NXT handle (e.g. struct containing a serial handle (PC) / file handle (Linux)).
%%
% If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   NXT_PlayTone(440, 100);
%%
   handle = COM_OpenNXT('bluetooth.ini');
   COM_SetDefaultNXT(handle);
   NXT_PlayTone(1200, 120);
%%
%% See also
% COM_GetDefaultNXT
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
