
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_MessageWrite</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_MessageWrite.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_MessageWrite</h1><!--introduction--><p>Writes a "NXT-to-NXT message" to the NXT's incoming BT mailbox queue</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax:</a></li><li><a href="#6">Description:</a></li><li><a href="#13">Examples:</a></li><li><a href="#17">See also</a></li><li><a href="#19">Signature</a></li></ul></div><h2>Syntax:<a name="2"></a></h2><p><tt>NXT_MessageWrite(message)</tt></p><p><tt>NXT_MessageWrite(message, mailbox)</tt></p><p><tt>NXT_MessageWrite(message, mailbox, handle)</tt></p><h2>Description:<a name="6"></a></h2><p><tt>NXT_MessageWrite(message)</tt> sends given <tt>message</tt> to the NXT brick</p><p><tt>NXT_MessageWrite(message, mailbox)</tt> stores <tt>message</tt> in the specified <tt>mailbox</tt>. If no mailbox is specified, default one is 0 (zero)</p><p><tt>NXT_MessageWrite(message, mailbox, handle)</tt> uses the given NXT connection <tt>handle</tt>. If no handle is specified, the default one (<tt>COM_GetDefaultNXT()</tt>) is used.</p><p><b>Note:</b></p><p>Use this function to store data locally on the NXT. There are 10 usable mailbox queues, each with a certain size (so be careful to avoid overflows). Maximum message limit is 58 bytes / chars. This function can be used to communicate with NXC programs (the NXC-function "ReceiveRemoteString" can be used to read the data on the NXT).</p><h2>Examples:<a name="13"></a></h2><pre class="codeinput">  NXT_MessageWrite(<span class="string">'F010045'</span>);
</pre><pre class="codeinput">  NXT_MessageWrite(<span class="string">'F010045'</span>, 1);
</pre><pre class="codeinput">  handle = COM_OpenNXT();
  NXT_MessageWrite(<span class="string">'F010045'</span>, 0, handle);
</pre><h2>See also<a name="17"></a></h2><p><a href="NXT_MessageRead.html">NXT_MessageRead</a>, </p><h2>Signature<a name="19"></a></h2><div><ul><li><b>Author:</b> Laurent Vaylet, The MathWorks SAS (France), Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/12/17</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_MessageWrite
% Writes a "NXT-to-NXT message" to the NXT's incoming BT mailbox queue
%%
%% Syntax:
% |NXT_MessageWrite(message)|
%%
% |NXT_MessageWrite(message, mailbox)|
%%
% |NXT_MessageWrite(message, mailbox, handle)|
%%
%% Description:
% |NXT_MessageWrite(message)| sends given |message| to the NXT brick
%%
% |NXT_MessageWrite(message, mailbox)| stores |message| in the specified
% |mailbox|. If no mailbox is specified, default one is 0 (zero)
%%
% |NXT_MessageWrite(message, mailbox, handle)| uses the given NXT
% connection |handle|. If no handle is specified, the default one
% (|COM_GetDefaultNXT()|) is used.
%%
%%
% *Note:*
%%
% Use this function to store data locally on the NXT. There are 10 usable
% mailbox queues, each with a certain size (so be careful to avoid
% overflows). Maximum message limit is 58 bytes / chars. This function
% can be used to communicate with NXC programs (the NXC-function
% "ReceiveRemoteString" can be used to read the data on the NXT).
%%
%% Examples:
  NXT_MessageWrite('F010045');
%%
  NXT_MessageWrite('F010045', 1);
%%
  handle = COM_OpenNXT();
  NXT_MessageWrite('F010045', 0, handle);
%%
%% See also
% NXT_MessageRead
%%
%% Signature
%%
% * *Author:* Laurent Vaylet, The MathWorks SAS (France), Alexander Behrens (see AUTHORS)
% * *Date:* 2008/12/17
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
