
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_GetCurrentProgramName</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_GetCurrentProgramName.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_GetCurrentProgramName</h1><!--introduction--><p>Returns the name of the current running program</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#9">Examples</a></li><li><a href="#12">See also</a></li><li><a href="#14">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>[name prog_run] = NXT_GetCurrentProgramName()</tt></p><p><tt>[name prog_run] = NXT_GetCurrentProgramName(handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>[name prog_run] = NXT_GetCurrentProgramName()</tt> returns the <tt>name</tt> of the current running program. and the boolean flag <tt>prog_run</tt> (false == no program is running).</p><p><tt>[name prog_run] = NXT_GetCurrentProgramName(handle)</tt> uses the given NXT <tt>handle</tt>.</p><p>If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><h2>Examples<a name="9"></a></h2><pre class="codeinput">   name = NXT_GetCurrentProgramName();
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   name = NXT_GetCurrentProgramName(handle);
</pre><h2>See also<a name="12"></a></h2><p><a href="NXT_StartProgram.html">NXT_StartProgram</a>, <a href="NXT_StopProgram.html">NXT_StopProgram</a>, </p><h2>Signature<a name="14"></a></h2><div><ul><li><b>Author:</b> Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/10/18</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_GetCurrentProgramName
% Returns the name of the current running program
%%
%% Syntax
% |[name prog_run] = NXT_GetCurrentProgramName()|
%%
% |[name prog_run] = NXT_GetCurrentProgramName(handle)|
%%
%% Description
% |[name prog_run] = NXT_GetCurrentProgramName()| returns the |name| of the current running
% program. and the boolean flag |prog_run| (false == no program is running).
%%
% |[name prog_run] = NXT_GetCurrentProgramName(handle)| uses the given NXT |handle|.
%%
% If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
%% Examples
   name = NXT_GetCurrentProgramName();
%%
   handle = COM_OpenNXT('bluetooth.ini');
   name = NXT_GetCurrentProgramName(handle);
%%
%% See also
% NXT_StartProgram, NXT_StopProgram
%%
%% Signature
%%
% * *Author:* Alexander Behrens (see AUTHORS)
% * *Date:* 2008/10/18
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
