
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_ResetInputScaledValue</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_ResetInputScaledValue.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_ResetInputScaledValue</h1><!--introduction--><p>Resets the sensor's ScaledVal back to 0 (depends on current sensor mode)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#14">Examples</a></li><li><a href="#17">See also</a></li><li><a href="#19">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>NXT_ResetInputScaledValue(port)</tt></p><p><tt>NXT_ResetInputScaledValue(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>NXT_ResetInputScaledValue(port)</tt> resets the sensors <tt>ScaledVal</tt> back to <tt>0</tt> of the given sensor <tt>port</tt>. The value <tt>port</tt> can be addressed by the symbolic constants <tt>SENSOR_1</tt>, <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick. The <tt>ScaledVal</tt> is set by function <tt>NXT_SetInputMode</tt>.</p><p><tt>NXT_ResetInputScaledValue(port, handle)</tt> uses the given NXT connection <tt>handle</tt>. This should be a struct containing a serial handle on a PC system and a file handle on a Linux system.</p><p>If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><p><b>Note:</b></p><p>This function should be called after using <tt>NXT_SetInputMode</tt>, before you want to actually use your new special input value (to make sure counting starts at zero). See <tt>NXT_GetInputValues</tt> for more details about what kind of values are returned.</p><h2>Examples<a name="14"></a></h2><pre class="codeinput">   NXT_ResetInputScaledValue(SENSOR_2);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   NXT_ResetInputScaledValue(SENSOR_4, handle);
</pre><h2>See also<a name="17"></a></h2><p><a href="NXT_SetInputMode.html">NXT_SetInputMode</a>, <a href="NXT_GetInputValues.html">NXT_GetInputValues</a>, </p><h2>Signature<a name="19"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_ResetInputScaledValue
% Resets the sensor's ScaledVal back to 0 (depends on current sensor mode)
%%
%% Syntax
% |NXT_ResetInputScaledValue(port)|
%%
% |NXT_ResetInputScaledValue(port, handle)|
%%
%% Description
% |NXT_ResetInputScaledValue(port)| resets the sensors |ScaledVal| back to |0| of the given sensor
% |port|. The value |port| can be addressed by the symbolic constants |SENSOR_1|, |SENSOR_2|,
% |SENSOR_3| and |SENSOR_4| analog to the labeling on the NXT Brick. The |ScaledVal| is set by
% function |NXT_SetInputMode|.
%%
% |NXT_ResetInputScaledValue(port, handle)| uses the given NXT connection |handle|. This should be a
% struct containing a serial handle on a PC system and a file handle on a Linux system.
%%
% If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%%
% *Note:*
%%
%%
% This function should be called after using |NXT_SetInputMode|, before you want to actually use your new
% special input value (to make sure counting starts at zero). See |NXT_GetInputValues| for more details
% about what kind of values are returned.
%%
%% Examples
   NXT_ResetInputScaledValue(SENSOR_2);
%%
   handle = COM_OpenNXT('bluetooth.ini');
   NXT_ResetInputScaledValue(SENSOR_4, handle);
%%
%% See also
% NXT_SetInputMode, NXT_GetInputValues
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
