<html>
<head>
<title>System Requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body>
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<h2>System Requirements</h2>

Overview of the toolbox system requirements:

<ul>
  <li>Operating system: Windows, Linux, or Mac OS</li>
  <li>MATLAB Version 7.7 (R2008b) or higher</li>
  <li>LEGO<SUP>&reg;</SUP> Mindstorms NXT building kit (e.g. Education Kit)</li>
  <li>LEGO<SUP>&reg;</SUP> Mindstorms NXT firmware v1.26 or compatible (minimum)<br>
      LEGO<SUP>&reg;</SUP> Mindstorms NXT firmware v1.28 or better (recommended)
  </li>
  <li>Bluetooth 2.0 adapter recommended model by LEGO<SUP>&reg;</SUP> (e.g. AVM BlueFRITZ! USB) supporting the serial port profile (SPP)</li>
  <li>For Windows 64 Bit you need Matlab2011b or higher with the Instrument Control Toolbox V3.0 or higher.
  <li>USB cable and libusb_win32 (<a href="http://www.libusb.org/wiki/libusb-win32">http://www.libusb.org/wiki/libusb-win32</a>) for Windows (32 Bit and 64 Bit) or LEGO Mindstorms NXT Fantom USB Driver for Windows (32 Bit) and Mac OS (<a href="http://mindstorms.lego.com/en-us/support/files/Driver.aspx">http://mindstorms.lego.com/en-us/support/files/Driver.aspx</a>), or libusb library for Linux</li>
</ul>


</body>